{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Malgun Gothic;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 apple-converted-space;}
{\*\cs17\sbasedon15\snext17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7 hps;}
{\*\cs18\snext18 ListLabel 1;}
{\*\cs19\snext19 ListLabel 2;}
{\*\cs20\snext20 ListLabel 3;}
{\*\cs21\snext21 ListLabel 4;}
{\*\cs22\snext22 ListLabel 5;}
{\*\cs23\snext23 ListLabel 6;}
{\*\cs24\snext24 ListLabel 7;}
{\*\cs25\snext25 ListLabel 8;}
{\*\cs26\snext26 ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37 ListLabel 20;}
{\*\cs38\snext38 ListLabel 21;}
{\*\cs39\snext39 ListLabel 22;}
{\*\cs40\snext40 ListLabel 23;}
{\*\cs41\snext41 ListLabel 24;}
{\*\cs42\snext42 ListLabel 25;}
{\*\cs43\snext43 ListLabel 26;}
{\*\cs44\snext44 ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50 ListLabel 33;}
{\*\cs51\snext51 ListLabel 34;}
{\*\cs52\snext52 ListLabel 35;}
{\*\cs53\snext53 ListLabel 36;}
{\*\cs54\snext54 ListLabel 37;}
{\*\cs55\snext55 ListLabel 38;}
{\*\cs56\snext56 ListLabel 39;}
{\*\cs57\snext57 ListLabel 40;}
{\*\cs58\snext58 ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 ListLabel 51;}
{\*\cs69\snext69 ListLabel 52;}
{\*\cs70\snext70 ListLabel 53;}
{\*\cs71\snext71 ListLabel 54;}
{\*\cs72\snext72 ListLabel 55;}
{\*\cs73\snext73 ListLabel 56;}
{\*\cs74\snext74 ListLabel 57;}
{\*\cs75\snext75 ListLabel 58;}
{\*\cs76\snext76 ListLabel 59;}
{\*\cs77\snext77 ListLabel 60;}
{\*\cs78\snext78 ListLabel 61;}
{\*\cs79\snext79 ListLabel 62;}
{\*\cs80\snext80 ListLabel 63;}
{\*\cs81\snext81\rtlch\af7 \ltrch ListLabel 64;}
{\*\cs82\snext82\rtlch\af7 \ltrch ListLabel 65;}
{\*\cs83\snext83\rtlch\af7 \ltrch ListLabel 66;}
{\*\cs84\snext84\rtlch\af7 \ltrch ListLabel 67;}
{\*\cs85\snext85\rtlch\af7 \ltrch ListLabel 68;}
{\*\cs86\snext86\rtlch\af7 \ltrch ListLabel 69;}
{\*\cs87\snext87\rtlch\af7 \ltrch ListLabel 70;}
{\*\cs88\snext88\rtlch\af7 \ltrch ListLabel 71;}
{\*\cs89\snext89\rtlch\af7 \ltrch ListLabel 72;}
{\*\cs90\snext90 ListLabel 73;}
{\*\cs91\snext91 ListLabel 74;}
{\*\cs92\snext92 ListLabel 75;}
{\*\cs93\snext93 ListLabel 76;}
{\*\cs94\snext94 ListLabel 77;}
{\*\cs95\snext95 ListLabel 78;}
{\*\cs96\snext96 ListLabel 79;}
{\*\cs97\snext97 ListLabel 80;}
{\*\cs98\snext98 ListLabel 81;}
{\*\cs99\snext99\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs100\snext100 ListLabel 82;}
{\*\cs101\snext101 ListLabel 83;}
{\*\cs102\snext102 ListLabel 84;}
{\*\cs103\snext103 ListLabel 85;}
{\*\cs104\snext104 ListLabel 86;}
{\*\cs105\snext105 ListLabel 87;}
{\*\cs106\snext106 ListLabel 88;}
{\*\cs107\snext107 ListLabel 89;}
{\*\cs108\snext108 ListLabel 90;}
{\*\cs109\snext109 ListLabel 91;}
{\*\cs110\snext110 ListLabel 92;}
{\*\cs111\snext111 ListLabel 93;}
{\*\cs112\snext112 ListLabel 94;}
{\*\cs113\snext113 ListLabel 95;}
{\*\cs114\snext114 ListLabel 96;}
{\*\cs115\snext115 ListLabel 97;}
{\*\cs116\snext116 ListLabel 98;}
{\*\cs117\snext117 ListLabel 99;}
{\*\cs118\snext118 ListLabel 100;}
{\*\cs119\snext119 ListLabel 101;}
{\*\cs120\snext120 ListLabel 102;}
{\*\cs121\snext121 ListLabel 103;}
{\*\cs122\snext122 ListLabel 104;}
{\*\cs123\snext123 ListLabel 105;}
{\*\cs124\snext124 ListLabel 106;}
{\*\cs125\snext125 ListLabel 107;}
{\*\cs126\snext126 ListLabel 108;}
{\*\cs127\snext127 ListLabel 109;}
{\*\cs128\snext128 ListLabel 110;}
{\*\cs129\snext129 ListLabel 111;}
{\*\cs130\snext130 ListLabel 112;}
{\*\cs131\snext131 ListLabel 113;}
{\*\cs132\snext132 ListLabel 114;}
{\*\cs133\snext133 ListLabel 115;}
{\*\cs134\snext134 ListLabel 116;}
{\*\cs135\snext135 ListLabel 117;}
{\*\cs136\snext136 ListLabel 118;}
{\*\cs137\snext137 ListLabel 119;}
{\*\cs138\snext138 ListLabel 120;}
{\*\cs139\snext139 ListLabel 121;}
{\*\cs140\snext140 ListLabel 122;}
{\*\cs141\snext141 ListLabel 123;}
{\*\cs142\snext142 ListLabel 124;}
{\*\cs143\snext143 ListLabel 125;}
{\*\cs144\snext144 ListLabel 126;}
{\*\cs145\snext145 ListLabel 127;}
{\*\cs146\snext146 ListLabel 128;}
{\*\cs147\snext147 ListLabel 129;}
{\*\cs148\snext148 ListLabel 130;}
{\*\cs149\snext149 ListLabel 131;}
{\*\cs150\snext150 ListLabel 132;}
{\*\cs151\snext151 ListLabel 133;}
{\*\cs152\snext152 ListLabel 134;}
{\*\cs153\snext153 ListLabel 135;}
{\*\cs154\snext154 ListLabel 136;}
{\*\cs155\snext155 ListLabel 137;}
{\*\cs156\snext156 ListLabel 138;}
{\*\cs157\snext157 ListLabel 139;}
{\*\cs158\snext158 ListLabel 140;}
{\*\cs159\snext159 ListLabel 141;}
{\*\cs160\snext160 ListLabel 142;}
{\*\cs161\snext161 ListLabel 143;}
{\*\cs162\snext162 ListLabel 144;}
{\*\cs163\snext163\rtlch\af7 \ltrch ListLabel 145;}
{\*\cs164\snext164\rtlch\af7 \ltrch ListLabel 146;}
{\*\cs165\snext165\rtlch\af7 \ltrch ListLabel 147;}
{\*\cs166\snext166\rtlch\af7 \ltrch ListLabel 148;}
{\*\cs167\snext167\rtlch\af7 \ltrch ListLabel 149;}
{\*\cs168\snext168\rtlch\af7 \ltrch ListLabel 150;}
{\*\cs169\snext169\rtlch\af7 \ltrch ListLabel 151;}
{\*\cs170\snext170\rtlch\af7 \ltrch ListLabel 152;}
{\*\cs171\snext171\rtlch\af7 \ltrch ListLabel 153;}
{\*\cs172\snext172\rtlch\af7 \ltrch ListLabel 154;}
{\*\cs173\snext173\rtlch\af7 \ltrch ListLabel 155;}
{\*\cs174\snext174\rtlch\af7 \ltrch ListLabel 156;}
{\*\cs175\snext175\rtlch\af7 \ltrch ListLabel 157;}
{\*\cs176\snext176\rtlch\af7 \ltrch ListLabel 158;}
{\*\cs177\snext177\rtlch\af7 \ltrch ListLabel 159;}
{\*\cs178\snext178\rtlch\af7 \ltrch ListLabel 160;}
{\*\cs179\snext179\rtlch\af7 \ltrch ListLabel 161;}
{\*\cs180\snext180\rtlch\af7 \ltrch ListLabel 162;}
{\*\cs181\snext181 ListLabel 163;}
{\*\cs182\snext182 ListLabel 164;}
{\*\cs183\snext183 ListLabel 165;}
{\*\cs184\snext184 ListLabel 166;}
{\*\cs185\snext185 ListLabel 167;}
{\*\cs186\snext186 ListLabel 168;}
{\*\cs187\snext187 ListLabel 169;}
{\*\cs188\snext188 ListLabel 170;}
{\*\cs189\snext189 ListLabel 171;}
{\*\cs190\snext190 ListLabel 172;}
{\*\cs191\snext191 ListLabel 173;}
{\*\cs192\snext192 ListLabel 174;}
{\*\cs193\snext193 ListLabel 175;}
{\*\cs194\snext194 ListLabel 176;}
{\*\cs195\snext195 ListLabel 177;}
{\*\cs196\snext196 ListLabel 178;}
{\*\cs197\snext197 ListLabel 179;}
{\*\cs198\snext198 ListLabel 180;}
{\*\cs199\snext199 ListLabel 181;}
{\*\cs200\snext200 ListLabel 182;}
{\*\cs201\snext201 ListLabel 183;}
{\*\cs202\snext202 ListLabel 184;}
{\*\cs203\snext203 ListLabel 185;}
{\*\cs204\snext204 ListLabel 186;}
{\*\cs205\snext205 ListLabel 187;}
{\*\cs206\snext206 ListLabel 188;}
{\*\cs207\snext207 ListLabel 189;}
{\*\cs208\snext208 ListLabel 190;}
{\*\cs209\snext209 ListLabel 191;}
{\*\cs210\snext210 ListLabel 192;}
{\*\cs211\snext211 ListLabel 193;}
{\*\cs212\snext212 ListLabel 194;}
{\*\cs213\snext213 ListLabel 195;}
{\*\cs214\snext214 ListLabel 196;}
{\*\cs215\snext215 ListLabel 197;}
{\*\cs216\snext216 ListLabel 198;}
{\*\cs217\snext217 ListLabel 199;}
{\*\cs218\snext218 ListLabel 200;}
{\*\cs219\snext219 ListLabel 201;}
{\*\cs220\snext220 ListLabel 202;}
{\*\cs221\snext221 ListLabel 203;}
{\*\cs222\snext222 ListLabel 204;}
{\*\cs223\snext223 ListLabel 205;}
{\*\cs224\snext224 ListLabel 206;}
{\*\cs225\snext225 ListLabel 207;}
{\*\cs226\snext226 ListLabel 208;}
{\*\cs227\snext227 ListLabel 209;}
{\*\cs228\snext228 ListLabel 210;}
{\*\cs229\snext229 ListLabel 211;}
{\*\cs230\snext230 ListLabel 212;}
{\*\cs231\snext231 ListLabel 213;}
{\*\cs232\snext232 ListLabel 214;}
{\*\cs233\snext233 ListLabel 215;}
{\*\cs234\snext234 ListLabel 216;}
{\*\cs235\snext235 ListLabel 217;}
{\*\cs236\snext236 ListLabel 218;}
{\*\cs237\snext237 ListLabel 219;}
{\*\cs238\snext238 ListLabel 220;}
{\*\cs239\snext239 ListLabel 221;}
{\*\cs240\snext240 ListLabel 222;}
{\*\cs241\snext241 ListLabel 223;}
{\*\cs242\snext242 ListLabel 224;}
{\*\cs243\snext243 ListLabel 225;}
{\*\cs244\snext244\rtlch\af7 \ltrch ListLabel 226;}
{\*\cs245\snext245\rtlch\af7 \ltrch ListLabel 227;}
{\*\cs246\snext246\rtlch\af7 \ltrch ListLabel 228;}
{\*\cs247\snext247\rtlch\af7 \ltrch ListLabel 229;}
{\*\cs248\snext248\rtlch\af7 \ltrch ListLabel 230;}
{\*\cs249\snext249\rtlch\af7 \ltrch ListLabel 231;}
{\*\cs250\snext250\rtlch\af7 \ltrch ListLabel 232;}
{\*\cs251\snext251\rtlch\af7 \ltrch ListLabel 233;}
{\*\cs252\snext252\rtlch\af7 \ltrch ListLabel 234;}
{\*\cs253\snext253\rtlch\af7 \ltrch ListLabel 235;}
{\*\cs254\snext254\rtlch\af7 \ltrch ListLabel 236;}
{\*\cs255\snext255\rtlch\af7 \ltrch ListLabel 237;}
{\*\cs256\snext256\rtlch\af7 \ltrch ListLabel 238;}
{\*\cs257\snext257\rtlch\af7 \ltrch ListLabel 239;}
{\*\cs258\snext258\rtlch\af7 \ltrch ListLabel 240;}
{\*\cs259\snext259\rtlch\af7 \ltrch ListLabel 241;}
{\*\cs260\snext260\rtlch\af7 \ltrch ListLabel 242;}
{\*\cs261\snext261\rtlch\af7 \ltrch ListLabel 243;}
{\*\cs262\snext262 ListLabel 244;}
{\*\cs263\snext263 ListLabel 245;}
{\*\cs264\snext264 ListLabel 246;}
{\*\cs265\snext265 ListLabel 247;}
{\*\cs266\snext266 ListLabel 248;}
{\*\cs267\snext267 ListLabel 249;}
{\*\cs268\snext268 ListLabel 250;}
{\*\cs269\snext269 ListLabel 251;}
{\*\cs270\snext270 ListLabel 252;}
{\s271\sbasedon0\snext272\rtlch\af11\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af8\langfe2052 Heading;}
{\s272\sbasedon0\snext272\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Text Body;}
{\s273\sbasedon272\snext273\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s274\sbasedon0\snext274\rtlch\af11\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s275\sbasedon0\snext275\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Index;}
{\s276\snext276\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1042\hich\af5\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1033\kerning1\dbch\af9\langfe1042 Normal Table;}
{\s277\sbasedon0\snext277\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe1057\hich\af3\loch\ql\sl240\slmult1\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1057 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1350}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li2070}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2790}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3510}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li4230}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4950}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li6390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li7110}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li6660}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li7380}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li8100}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li8820}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li9540}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li10260}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li10980}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li11700}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5820}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li6540}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li7260}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li7980}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li8700}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li9420}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li10140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li10860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li11580}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5820}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li6540}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li7260}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li7980}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li8700}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li9420}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li10140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li10860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li11580}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li6660}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li7380}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li8100}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li8820}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li9540}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li10260}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li10980}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li11700}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1350}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li2070}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2790}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3510}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li4230}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4950}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li6390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li7110}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1350}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li2070}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2790}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3510}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li4230}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4950}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5670}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li6390}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li7110}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li2070}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li2790}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-180\li3510}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li4230}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li4950}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-180\li5670}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li6390}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li7110}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-180\li7830}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li1429}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li2149}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-180\li2869}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li3589}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li4309}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-180\li5029}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li5749}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-360\li6469}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af7 \ltrch\loch\fi-180\li7189}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\*\generator LibreOffice/7.4.5.1$Windows_X86_64 LibreOffice_project/9c0871452b3918c1019dde9bfac75448afc4b57f}{\info{\creatim\yr2024\mo9\dy10\hr14\min24}{\revtim\yr2024\mo9\dy18\hr16\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s277\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe1057\hich\af3\loch\ql\sl240\slmult1\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1057\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\hich\af0\loch\cf17\b\f0\loch
SUMMARY PROFILE  }
\par \pard\plain \s277\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe1057\hich\af3\loch\ql\sl240\slmult1\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1057\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar\cbpat8\loch

\par \pard\plain \s277\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe1057\hich\af3\loch\ql\sl240\slmult1\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1057\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar\cbpat8{\hich\af0\loch\cf17\f0\loch
My name is}{\rtlch\alang1025 \ltrch\lang1057\hich\af0\loch\cs16\cf17\lang1057\f0\loch
 }{\hich\af0\loch\cf17\f0\loch
Novie Saefudin, S.T.,}{\rtlch\alang1025 \ltrch\lang1057\hich\af0\loch\cs16\cf17\lang1057\f0\loch
 }{\hich\af0\loch\cf17\f0\loch
I am a 37}{\hich\af0\loch\cf17\super\f0\loch
th}{\hich\af0\loch\cs16\cf17\super\f0\loch
 }{\hich\af0\loch\cf17\f0\loch
years old, male, graduated from}{\rtlch\alang1025 \ltrch\lang1057\hich\af0\loch\cs16\cf17\lang1057\f0\loch
 }{\hich\af0\loch\cf17\f0\loch
indonesian Computer university (UNIKOM) Bandung, majoring}{\rtlch\alang1025 \ltrch\lang1057\hich\af0\loch\cs16\cf17\lang1057\f0\loch
 }{\hich\af0\loch\cf17\f0\loch
electrical engineering.}
\par \pard\plain \s277\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe1057\hich\af3\loch\ql\sl240\slmult1\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1057\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar\cbpat8{\hich\af0\loch\cf17\f0\loch
I was working at Posco DX Indonesia for around 10 years, but curent position i\u8217\'92am a team member with grade 8, at PT. Posco DX Indonesia my responsibility is support and analyst in system including MES,  SQL, Master data, EAI & BI BO at PT. Krakatau Posco. At ITB department.}
\par \pard\plain \s277\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe1057\hich\af3\loch\ql\sl240\slmult1\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1057\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar\cbpat8{\hich\af0\loch\f0\loch
Second i have a job experience at P.T. KRAKATAU STEEL Tbk as SAP operational support at PT.KRAKATAU STEEL. Tools Application use : SAP PP module, MES, PCS, MySQL, Maintain production Data from material usage, production, production order, stock,  problem solving of all data production and kind of related part.}
\par \pard\plain \s277\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe1057\hich\af3\loch\ql\sl240\slmult1\widctlpar\hyphpar0\sbauto1\saauto1\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1057\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar\cbpat8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\hich\af0\loch\fs28\b\f0\loch
CURICULUM VITAE}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl254\slmult1\qj\li0\ri0\lin0\rin0\fi0\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-6\shptop29\shpright9032\shpbottom29\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Straight Connector 1}}}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl254\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa240{\rtlch\ab \ltrch\hich\af0\loch\ul\ulc0\b\f0\loch
PERSONAL DETAIL}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi630\sb0\sa0{\hich\af0\loch\f0\loch
Full Name\tab :\tab Novie Saefudin, ST.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi630\sb0\sa0{\hich\af0\loch\f0\loch
Sex\tab : \tab Male}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi630\sb0\sa0{\hich\af0\loch\f0\loch
Place / birth date\tab : \tab Bandung / November 15}{\hich\af0\loch\super\f0\loch
th}{\hich\af0\loch\f0\loch
, 1986}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi630\sb0\sa0{\hich\af0\loch\f0\loch
Marital status\tab :\tab Married}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi630\sb0\sa0{\hich\af0\loch\f0\loch
Religion  \tab :\tab Moslem}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi630\sb0\sa0{\hich\af0\loch\f0\loch
Nationality\tab : \tab Indonesia}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li2552\ri0\lin2552\rin0\fi-1922\sb0\sa0{\hich\af0\loch\f0\loch
Address\tab :\tab Perum Grand Sutera Blok SG5 NO !7 RT 24 RW 06 Kel Lebak Denok}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi630\sb0\sa0{\hich\af0\loch\f0\loch
\tab \tab Kec. Citangkil Kota Cilegon}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi630\sb0\sa0{\hich\af0\loch\lang1040\f0\loch
Mobile\tab :\tab }{\hich\af0\loch\f0\loch
0819 1086 7980}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi630\sb0\sa0{\hich\af0\loch\f0\loch
E-mail\tab :\tab }{{\field{\*\fldinst HYPERLINK "mailto:noviesaefudin@gmail.com" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1057\langfe1033\hich\af0\loch\cf9\lang1057\ul\ulc0\f0\dbch\langfe1033\loch
noviesaefudin@gmail.com}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch\ab \ltrch\hich\af0\loch\ul\ulc0\b\f0\loch
FORMAL EDUCATION}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx-5040\tx2410\tx2552\li2552\ri0\lin2552\rin0\fi-1922\sb0\sa0{\hich\af0\loch\f0\loch
2004 - 2009\tab :\tab University Computer Indonesia (Unikom), majoring in Electrical Enginering (S1), Bandung}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li2552\ri0\lin2552\rin0\fi-1922\sb0\sa0{\hich\af0\loch\f0\loch
2001 - 2004\tab :  SMK YPW Krakatausteel Cilegon- Banten}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li2552\ri0\lin2552\rin0\fi-1922\sb0\sa0{\hich\af0\loch\f0\loch
1998 - 2001\tab : \tab SLTPN 2 Banjaran Kab. Bandung}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li2552\ri0\lin2552\rin0\fi-1922\sb0\sa0{\hich\af0\loch\f0\loch
1992 - 1998\tab : \tab SD Negeri Lamajang IV Kab. Bandung}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li2552\ri0\lin2552\rin0\fi-1922\sb0\sa0\hich\af0\loch\f0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af0\loch\f0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af0\loch\f0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx2410\tx2552\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af0\loch\f0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl254\slmult1\qj\li0\ri0\lin0\rin0\fi0{\hich\af0\loch\ul\ulc0\b\f0\loch
JOB EXPERIENCES}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\nowidctlpar\tx-4770\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\nowidctlpar\tx-4770\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af0\loch\f0\loch
PT. Posco DX Indonesia, as team member with grade 8 to handle and monitoring system in PT Krakatau Posco use }{\loch\cf17\loch
MES, ERP System, SQL, Master data, EAI, BI BO}{\hich\af0\loch\f0\loch
 and use MS.Office. Responsibility :}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch 1.\tab}\ilvl0\ls9 \li2059\ri0\lin2059\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4770\li630\ri0\lin630\rin0\fi-360\sb0\sa0{\hich\af0\loch\f0\loch
MES System maintenance & operational support at Steel Manufacturing [PT.Krakatau Posco].}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\nowidctlpar\tx-4770\hyphpar0\li629\ri0\lin629\rin0\fi0\sb0\sa0\ltrpar{\loch
a. Make sure the data that receive at MES from Level 2 received.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\nowidctlpar\tx-4770\hyphpar0\li629\ri0\lin629\rin0\fi0\sb0\sa0\ltrpar{\loch
b. Make sure the data sent to ERP correctly}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\nowidctlpar\tx-4770\hyphpar0\li629\ri0\lin629\rin0\fi0\sb0\sa0\ltrpar{\loch
c. Monitoring production data MES Iron Making plant. }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch 2.\tab}\ilvl0\ls9 \li2059\ri0\lin2059\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4770\li630\ri0\lin630\rin0\fi-360\sb0\sa0{\hich\af0\loch\f0\loch
Business system process analyzed, Application use : MES, Orange tools (oracle db), EAI.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch 3.\tab}\ilvl0\ls9 \li2059\ri0\lin2059\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4770\li630\ri0\lin630\rin0\fi-360\sb0\sa0{\hich\af0\loch\f0\loch
Have knowledge as operational support system SAP PP module, MySQL, PCS, & MES at Steel manufacturing}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\nowidctlpar\tx-4770\li349\ri0\lin349\rin0\fi0\sb0\sa0\hich\af0\loch\f0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx-4770\tx5103\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af0\loch\f0\loch
PT. KRAKATAU STEEL Tbk as Staff Interface & Material movement. Monitoring in the system (PCS & SAP). Using kind of tools to analize data like EXCEL, SAP, MES, PCS, and SQL. Responsibility:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls6 \li1980\ri0\lin1980\rin0\fi-360\sl360\slmult1\qj\tx-4770\li630\ri0\lin630\rin0\fi-360\sb0\sa0{\hich\af0\loch\f0\loch
Make sure the goods movement transaction data running in the right business process from creating production order until delivery.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls6 \li1980\ri0\lin1980\rin0\fi-360\sl360\slmult1\qj\tx-4770\li630\ri0\lin630\rin0\fi-360\sb0\sa0{\hich\af0\loch\f0\loch
Comparing transaction data between SAP & Production System, so the transaction data equal & running in the right business process (Daily).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls7 \li1980\ri0\lin1980\rin0\fi-360\sl360\slmult1\qj\tx-4770\li630\ri0\lin630\rin0\fi-360\sb0\sa0{\hich\af0\loch\f0\loch
Make sure for each material movement getting right qty & value (Daily).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls7 \li1980\ri0\lin1980\rin0\fi-360\sl360\slmult1\qj\tx-4770\li630\ri0\lin630\rin0\fi-360\sb0\sa0{\hich\af0\loch\f0\loch
Month end closing activity.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch 1.\tab}\ilvl0\ls8 \li2970\ri0\lin2970\rin0\fi-360\sl360\slmult1\qj\tx-4770\tx900\li900\ri0\lin900\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Comparing stock data between SAP & Production System, so the stock data equal & correct (Monthly).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch 2.\tab}\ilvl0\ls8 \li2970\ri0\lin2970\rin0\fi-360\sl360\slmult1\qj\tx-4770\tx900\li900\ri0\lin900\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Balancing the production order (Monthly).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af7 \ltrch 3.\tab}\ilvl0\ls8 \li2970\ri0\lin2970\rin0\fi-360\sl360\slmult1\qj\tx-4770\tx900\li900\ri0\lin900\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Stock report : Raw Material, WIP (Work in Process) & Finish Goods (Monthly)}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4770\li630\ri0\lin630\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Make sure all datas of interface from the application execution production (PCS/MES) to SAP,  }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
arrived at}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
the destination}{\hich\af0\loch\f0\loch
. }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
in this case the}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
data transfer}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
went smoothly}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
and}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
no connections are}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
lost.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4770\li630\ri0\lin630\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Make sure the transaction data of interface in SAP }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
is processed}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
successfully}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
(}{\hich\af0\loch\f0\loch
according to time }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
&}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
priorities}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
and}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
transaction}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
&}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
data}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
has been}{\hich\af0\loch\f0\loch
 }{\rtlch\af11\alang1025 \ltrch\lang1057\langfe1033\loch\cs17\rtlch\af7 \ltrch\hich\af0\loch\cf1\f0\dbch\af7\lang1057\dbch\af10\langfe1033\loch
corrected}{\hich\af0\loch\f0\loch
).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1980\ri0\lin1980\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4770\li630\ri0\lin630\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Make sure that the data has been successfully processed in SAP also successful in terms of business process.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\nowidctlpar\tx-4770\li709\ri0\lin709\rin0\fi0\sb0\sa0\hich\af0\loch\f0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx-5040\tx-4860\li0\ri0\lin0\rin0\fi0{\rtlch\ab \ltrch\hich\af0\loch\ul\ulc0\b\f0\loch
NON FORMAL EDUCATION / TRAINING}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx-4860\tx-3780\tx630\tx990\li990\ri0\lin990\rin0\fi-360\sb0\sa0{\hich\af0\loch\f0\loch
January 26}{\hich\af0\loch\super\f0\loch
th}{\hich\af0\loch\f0\loch
, 2011 \u8211\'96 January 27}{\hich\af0\loch\super\f0\loch
 th}{\hich\af0\loch\f0\loch
, 2011\tab : SAP PPQM Supporting (Interface Monitoring).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li10710\ri0\lin10710\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Connection Point.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li10710\ri0\lin10710\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Interface Monitoring.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li10710\ri0\lin10710\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa240{\hich\af0\loch\f0\loch
Concept of Monitoring & Error Handling.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx-4860\tx-3780\tx4320\li630\ri0\lin630\rin0\fi0\sb0\sa0{\hich\af0\loch\f0\loch
January 25}{\hich\af0\loch\super\f0\loch
 th}{\hich\af0\loch\f0\loch
, 2011\tab : SAP PPQM Goods Movement.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li10590\ri0\lin10590\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Goods Movement Overview.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li10590\ri0\lin10590\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Goods Issue Process.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li10590\ri0\lin10590\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Goods Receipt Process.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li10590\ri0\lin10590\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Confirmation Process.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls3 \li10590\ri0\lin10590\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa240{\hich\af0\loch\f0\loch
Closing Order.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx-4860\tx-3780\tx4320\li634\ri0\lin634\rin0\fi0\sb0\sa0{\hich\af0\loch\f0\loch
January 21}{\hich\af0\loch\super\f0\loch
 th}{\hich\af0\loch\f0\loch
, 2011\tab : SAP Interface Overview (PPQM Overview).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li10590\ri0\lin10590\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
SAP overview.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li10590\ri0\lin10590\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Master Data.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li10590\ri0\lin10590\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Production & Execution (Interface).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls4 \li10680\ri0\lin10680\rin0\fi-360\sl360\slmult1\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4860\ri0\lin4860\rin0\fi-360\sb0\sa240{\hich\af0\loch\f0\loch
Interface PCS  (Production Control System) \u8211\'96 SAP.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\tx-4860\tx-3780\tx4320\tx5103\li4410\ri0\lin4410\rin0\fi-3780\sb0\sa0{\hich\af0\loch\f0\loch
January 20}{\hich\af0\loch\super\f0\loch
 th}{\hich\af0\loch\f0\loch
, 2011\tab : PCS (Production Control System) overview (PPQM PCS \u8211\'96 2 / 3).}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls5 \li10710\ri0\lin10710\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Flat Product Business Process.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls5 \li10710\ri0\lin10710\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
PCS  Overview.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls5 \li10710\ri0\lin10710\rin0\fi-360\sl360\slmult1\qj\nowidctlpar\tx-4860\tx-3780\tx4860\tx5245\li4770\ri0\lin4770\rin0\fi-270\sb0\sa0{\hich\af0\loch\f0\loch
Case Study.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx360\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af0\loch\f0\loch
\tab Best Regard,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af0\loch\b\f0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af0\loch\b\f0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl360\slmult1\qj\tx-3828\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af0\loch\b\f0\loch
Novie Saefudin, ST.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl254\slmult1\qj\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\li0\ri0\lin0\rin0\fi0\sbauto1\sa283\loch

\par }